# boot-soa

./: README.md  pom.xml
doc/: mysql.sql
src/main/java/cn/com/agree/soa/: SoaApplication.java
src/main/java/cn/com/agree/soa/controller/test/: TestController.java
src/main/java/cn/com/agree/soa/mapper/: UserMapper.java
src/main/java/cn/com/agree/soa/model/: UserDO.java
src/main/java/cn/com/agree/soa/service/test/: ITestService.java  TestService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-generatorConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/cn/com/agree/soa/: SoaApplicationTests.java
